<<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo 2</title>
</head>
<body>
<p>Wiz Khalifa</p>
<img src="https://www.google.com.pe/search?q=ejemplo+3&source=lnms&tbm=isch&sa=X&ved=0ahUKEwj11rC3jPrLAhXKKCYKHWQXDv8Q_AUICCgC&biw=1650&bih=905#tbm=isch&q=wiz+khalifa&imgrc=ZS1abT_27k7v-M%3A">
<h1>Canciones</h1>
<ol> 
	<li>Young Wild and Free</li>
	<li>Black and Yellow</li>
	<li>No Sleep</li>
	</ol>
</body>
</html>